<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder" android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/capturedImage" android:layout_width="match_parent"
        android:layout_height="match_parent" android:visibility="visible"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/captureButton" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Zrób zdjęcie"
        android:layout_gravity="bottom|center_horizontal" android:layout_marginBottom="30dp"/>
</FrameLayout>
